{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6F007S99\\SQLEXPRESS;Database=ShopQT;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
